{
  "name": "arm5library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "mocha --harmonize"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "mocha": "^10.4.0"
  }
}
